.commercial-plant {
  .hero-text {
    max-width: 1432px;
  }

  &-quote {
    margin: 80px 0;

    @include mq(md) {
      margin: 160px 0;
    }
  }

  &-grid-1 {
    margin: 60px 0 80px;

    @include mq(md) {
      margin: 160px 0;
    }
  }
}

.commercial-plant-grid-1 {
  .image-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-item {
      background-color: $white;
      width: 100%;
      border-radius: 8px;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
        min-height: 100%;
        object-fit: cover;
        display: block;
      }
    }

    &-item--content {
      padding: 32px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &-item--map {
      display: none;
    }

    &-col-1,
    &-col-2 {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    @include mq(md) {
      flex-direction: row;
      justify-content: space-between;
      gap: 16px;

      &-item {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-item--content {
        flex: none;
        padding: 40px;
      }

      &-item--map {
        display: block;
        flex: none;
      }

      &-col-1,
      &-col-2 {
        gap: 16px;
      }

      &-col-1 {
        flex: 0 0 calc(58.5% - 8px);

        .image-grid-item:last-child {
          flex: none;
        }
      }

      &-col-2 {
        flex: 0 0 calc(41.5% - 8px);
      }
    }
  }
}