// About

.about {
  .lottie-container {
    margin-bottom: 10px;
  }

  &-clients {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .client {
      flex: 1 1 50%;
      margin: 16px auto;
    }
  }

  > .lead-m {
    margin-bottom: 30px;
  }

  &-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("../images/pattern-cta.png");
    background-size: 100%;
    background-repeat: no-repeat;
    text-align: center;
    padding: 30px 16px;
    max-height: 260px;
    margin-top: 20px;
    .cta-title {
      font-weight: 500;
      font-size: 32px;
      line-height: 105%;
      margin-bottom: 20px;
      letter-spacing: -0.03em;
    }
  }

  @include mq($until: md) {
    .basf {
      order: -1;
    }
    &-clients {
      padding-bottom: 20px;
    }

    .client img {
      transform: scale(0.9);
      margin-left: -10px;
    }

    &-cta {
      .button {
        font-size: 17px;
        padding: 0 20px;
        line-height: 1.1;
      }
    }
  }

  @include mq(md) {
    .panel-header {
      margin-bottom: 52px;
    }
    &-management {
      position: relative;
      display: flex;
      justify-content: space-between;
      .about-card {
        width: 33.3%;
        &:not(:last-child) {
          margin-right: 33px;
        }
      }
    }

    &-clients {
      padding: 36px 0 50px;
      .client {
        flex-basis: 33.3%;
      }
    }

    &-advisors {
      display: flex;
      justify-content: space-between;
      &-wrapper {
        .lead-m {
          margin-bottom: 30px;
        }
      }
      .about-position,
      .about-name {
        font-size: 18px;
      }
      .about-card {
        flex: 0 1 172px;
        min-width: 130px;
        &:not(:last-child) {
          margin-right: 12px;
        }
      }
    }
    &-cta {
      padding: 20px;
      max-height: 260px;
      margin: 0;
      flex: 1 1 546px;
      .cta-title {
        font-size: 24px;
        line-height: 1.2;
        max-width: 370px;
      }
    }
  }
  @include mq(lg) {
    &-clients {
      .client {
        flex: 0 0 auto;
        &:not(:last-child) {
          padding-right: 10px;
        }
      }
    }
    &-cta {
      margin: 0 0 0 6px;
    }
  }
}

// About card

.about-card {
  -webkit-tap-highlight-color: transparent;
  &:not(.advisor) {
    cursor: pointer;
    .about-image {
      overflow: hidden;
      position: relative;
      padding-top: 96%;
      img {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        transition: 0.3s;
        &:hover {
          transform: scale(1.1);
        }
      }
    }

    .link {
      display: inline-flex;
      align-items: center;
      border-radius: 6px;
      height: 41px;
      transition: background-color 0.3s ease;
      padding: 0 12px;
      margin-left: -12px;
      margin-bottom: -12px;
      &:hover {
        color: $primary-dark;
        background: linear-gradient(
          90deg,
          rgba(243, 244, 246, 1) 0%,
          rgba(229, 231, 235, 1) 100%
        );
      }
    }
  }

  &.advisor {
    .about-position,
    .about-name {
      font-size: 16px;
      line-height: 19.2px;
    }
    img {
      display: block;
      width: 100%;
    }
  }

  .about-image {
    margin-bottom: 16px;
  }

  .about-name,
  .about-position,
  .about-description,
  .about-contact {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.02em;
    font-weight: $regular;
  }
  .about-position {
    color: rgba($black, 0.5);
  }
  .about-name {
    margin-bottom: 4px;
  }

  .extra {
    display: none;
    padding: 54px 60px;
    max-width: 950px;
    background: $white;
    border-radius: 12px;
    animation: fade-in 0.3s ease;
    .image {
      overflow: hidden;
      position: relative;
      background: $grey-light;
      flex: 0 0 auto;
      animation: fade-in 0.6s ease;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .info {
      display: flex;
      flex-direction: column;
    }
    .about-description {
      flex: 1 1 auto;
    }
    .about-contact {
      margin-top: 20px;
    }
  }

  .close-button {
    background: transparent;
    border: none;
    box-shadow: none;
    position: absolute;
    top: 56px;
    right: 62px;
  }

  .overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba($black, 0.5);
    z-index: 1;
    animation: fade-in 0.3s ease;
  }

  .overlay {
    display: none;
  }

  &.extended {
    > .overlay {
      display: block;
    }
    .extra {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 96%;
      z-index: 10;
      transform: translate(-50%, -50%);
      display: flex;

      .about-position {
        margin-bottom: 27px;
      }
    }
  }

  @include mq($until: md) {
    margin-bottom: 12px;
    &.extended {
      .extra {
        flex-direction: column;
        bottom: 10px;
        top: 10px;
        left: 10px;
        right: 10px;
        transform: none;
        overflow: auto;
        padding: 20px;
        width: calc(100% - 20px);
        .image {
          width: 100%;
          padding-top: 130%;
          margin-bottom: 16px;
        }
      }
      .close-button {
        position: fixed;
        top: 20px;
        right: 20px;
      }
    }
  }

  @include mq(md) {
    .info {
      padding: 0 40px;
    }
    .extra {
      .image {
        width: 320px;
        height: 430px;
      }
    }
  }
}
