.grid-1,
.grid-2 {
  .image-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-item {
      background-color: $white;
      width: 100%;
      border-radius: 8px;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
        min-height: 100%;
        object-fit: cover;
        display: block;
      }
    }

    &-item--content {
      padding: 32px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &-col-1,
    &-col-2 {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    @include mq(md) {
      flex-direction: row;
      justify-content: space-between;
      gap: 16px;

      &-item {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-item--content {
        flex: none;
        padding: 40px;
      }

      &-col-1,
      &-col-2 {
        gap: 16px;
      }
    }
  }
}

.grid-1 {
  margin: 60px 0 80px;

  @include mq(md) {
    margin: 220px 0 160px;
  }

  .image-grid {
    &-item--map {
      display: none;
    }

    @include mq(md) {
      &-item--map {
        display: block;
        flex: none;
      }

      &-col-1 {
        flex: 0 0 calc(58.5% - 8px);

        .image-grid-item:last-child {
          flex: none;
        }
      }

      &-col-2 {
        flex: 0 0 calc(41.5% - 8px);
      }
    }
  }
}

.grid-2 {
  margin-bottom: 80px;

  @include mq(md) {
    margin-bottom: 160px;
  }

  .video-bg {
    width: 100%;
    margin-bottom: 8px;

    @include mq(md) {
      margin-bottom: 16px;
    }
  }

  .video-container {
    position: relative;

    @include mq(md) {
      border-radius: 8px;
    }
  }

  .image-grid {
    @include mq(md) {
      &-col-1 {
        flex: 0 0 calc(41.5% - 8px);
      }

      &-col-2 {
        flex: 0 0 calc(58.5% - 8px);
      }
    }
  }
}

.grid-2-slider {
  &-wrapper {
    overflow-x: auto;
    white-space: nowrap;
    padding-left: 16px;
    padding-bottom: 8px;

    @include custom-scrollbar;
  }

  &-container {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }
}

.grid-2-slider-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 316px;
  height: 396px;
  border-radius: 12px;
  overflow: hidden;
  background-color: $white;

  img {
    width: 100%;
    height: auto;
    min-height: 100%;
    object-fit: cover;
    display: block;
  }

  &.spacer {
    min-width: 6px;
    max-width: 6px;
    padding: 0;
    opacity: 0;
    border: 1px solid transparent;
  }
}
